# beego config
RunMode = prod
AppName = beegotest
HttpPort = 8090
CopyRequestBody = true
EnableErrorsShow = true
ServerName = "beegotest server"
AutoRender = false
EnableDocs = false

# session
SessionOn = true
SessionName = "bee_session"
SessionProvider = "file"
SessionProviderConfig = "./storage/session"
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionHashKey = "761cb3291dcc508e2074292a622146d9"


# custom
mysqluser = "jason"
mysqlpass = "jason"
mysqlurls = "localhost"
mysqldb   = "fenda"